spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true


#Turn off banner
spring.main.banner-mode=off

xml.file.name=xml_files/request.xml

# Cron experssion will pull the file every 1 min
# To change it to one hour need to put thie expression =>0 0 * ? * *

cron.expression=0 * * ? * *